<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ajoutPhoto"

        android:title="Ajouter des images"
         />

    <item
        android:id="@+id/ajoutMusique"

        android:title="Ajouter des musiques"
        />
</menu>